{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and Node js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haaaein/git-github.com-haaaein-WETUBE.git"
  },
  "author": "Haein Yeo",
  "bugs": {
    "url": "https://github.com/haaaein/git-github.com-haaaein-WETUBE/issues"
  },
  "homepage": "https://github.com/haaaein/git-github.com-haaaein-WETUBE#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
